<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/camera_preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#333"
        android:visibility="gone" >
            <VideoView android:id="@+id/video_play_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center">
            </VideoView>
        <LinearLayout
            android:id="@+id/video_portrait_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:background="#333"
        android:padding="10dp"
        android:progress="100"
        android:progressDrawable="@drawable/greenprogress" />
            
            <FrameLayout
                android:id="@+id/video_preview_overlay"
                android:layout_width="match_parent"
                android:layout_height="12dp">
            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="#17151A" />

            <Button
                android:id="@+id/video_share_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#333"
                android:text="Crop" />
        </LinearLayout>
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/camera_portrait_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:background="#333"
        android:padding="10dp"
        android:progress="0"
        android:progressDrawable="@drawable/greenprogress" />
        
        <FrameLayout
            android:id="@+id/camera_preview_overlay"
            android:layout_width="match_parent"
            android:layout_height="12dp">
        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="#17151A" />

        <Button
            android:id="@+id/camera_play_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#333"
            android:text="播放" />

    </LinearLayout>

</FrameLayout>